apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hou.ts.dontstarve"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('D:/AndroidStudioProjects/Don\'tStarve/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('D:/AndroidStudioProjects/Don\'tStarve/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('D:/AndroidStudioProjects/Don\'tStarve/libs/okhttp-2.4.0.jar')
    compile files('D:/AndroidStudioProjects/Don\'tStarve/libs/okio-1.4.0.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/Don-tStarveBaiKe/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/Don-tStarveBaiKe/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/Don-tStarveBaiKe/libs/okhttp-2.4.0.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/Don-tStarveBaiKe/libs/okio-1.4.0.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/Don-tStarveBaiKe/libs/universal-image-loader-1.9.5.jar')
    compile files('D:/github/Don-tStarveBaiKe/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('D:/github/Don-tStarveBaiKe/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('D:/github/Don-tStarveBaiKe/libs/okhttp-2.4.0.jar')
    compile files('D:/github/Don-tStarveBaiKe/libs/okio-1.4.0.jar')
    compile files('D:/github/Don-tStarveBaiKe/libs/universal-image-loader-1.9.5.jar')
}
